{
  "name": "ethereum-annual-rings",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "preinstall": "npx -y only-allow pnpm",
    "data": "node build/fetch-market-data.mjs",
    "predev": "node build/fetch-market-data.mjs --if-missing",
    "dev": "next dev",
    "prebuild": "node build/fetch-market-data.mjs --if-missing",
    "build": "next build",
    "start": "npx -y serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "node --test tests/*.test.mjs",
    "test": "pnpm run build && node --test tests/*.test.mjs tests/build/*.test.mjs",
    "test:all": "pnpm run lint && pnpm run typecheck && pnpm test",
    "pattern": "node build/turing-seed.mjs"
  },
  "dependencies": {
    "next": "^16.3.2",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "^16.3.2",
    "typescript": "5.9.3"
  },
  "type": "module"
}
